REACT_APP_apiKey="AIzaSyAUQmUNH414yb_n1SyghV22N0Q0U9JFYwo"
REACT_APP_authDomain="shopping-app-d064f.firebaseapp.com"
REACT_APP_projectId="shopping-app-d064f"
REACT_APP_storageBucket="shopping-app-d064f.appspot.com"
REACT_APP_messagingSenderId="91683422160"
REACT_APP_appId="1:91683422160:web:167c6a6f1fad63983a03d5"
REACT_APP_NO_SECRET="12345"